../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:208:6:SystemClock_Config	3
../Core/Src/main.c:255:13:MX_ADC1_Init	3
../Core/Src/main.c:307:13:MX_USART1_UART_Init	2
../Core/Src/main.c:340:13:MX_GPIO_Init	1
../Core/Src/main.c:380:6:StartDefaultTask	1
../Core/Src/main.c:398:6:startButtonTask	3
../Core/Src/main.c:425:6:startLedTask	3
../Core/Src/main.c:449:6:startSerialTask	6
../Core/Src/main.c:488:6:startAdcTask	1
../Core/Src/main.c:513:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:530:6:Error_Handler	1
